<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Projet Integrateur</title>
</head>
<body>

        <header>
            <nav class ='nav'>
                <li><a href='#'>Navigation</a></li>
                <li><a href='#' onclick='aPropos()'>A propos</a></li>              
            </nav>
        </header>

        <section>
            <h1>
                <img alt ='window' src='logo.png' alt='logo'>
            </h1>
            <div class='Barre-de-recherche-1'>
                <input type='text' placeholder='SSID..'>
            </div>
            <div class ='Barre-de-recherche-2'>
                <input type='password' placeholder='Password...' value='' id='myInput'>
            </div>
        </section>

        <section>
            <div class ='Boutton_entrer'>
                <button onclick=''>Connection</button>
                <button onclick='viewPasswork()'>Afficher Mot de passe</button>
            </div>      
        </section>

        <footer>
            <nav id='Footer-nav'>
                <p>Projet Integrateur<br>
            </nav>
        </footer>

</body>

<script>
    function viewPasswork() {
    var x = document.getElementById('myInput');
        if (x.type === 'password') {
            x.type = 'text';
        } else {
            x.type = 'password';
        }
}
    function aPropos() {
            var newLine = '\r\n'
            var msg = 'Projet Integrateur fait avec amour et passion par:'
            msg += newLine;
            msg += 'July Dulac';
            msg+= newLine;
            msg += 'Francois Rochefort';
            msg+= newLine;
            msg += 'Brian Bernier';
            msg+= newLine;
            msg += 'Stephan Whittick';
            alert(msg);
        }
</script>   
  
</html>

<style>
    body {
        background-color :#232426;
        margin: 0;
        font-family: arial,sans-serif;
        font-size: 14px;
}

    nav{
        background-color: #04BF68;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        padding-left: 20px;
        padding-right: 20px;
        
}
    nav a{
        color: #260816;
        text-decoration:none;
}

    nav a:hover {
        color: blue;
        text-decoration: underline;
}

    .nav li {
        margin-right: 40px;
}

    li {
        display: inline;
        margin-right: 50px;
}

    .Barre-de-recherche-1{   
        display: flex;
        justify-content: space-between;
        width: 550px;
        height: 38px;
        border: 1px solid gainsboro;
}

    .Barre-de-recherche-2{    
        display: flex;
        justify-content: space-between;
        width: 550px;
        height: 38px;
        border: 1px solid gainsboro;
        margin-top: 2vh;
}

    .Barre-de-recherche-1 > input{ 
        flex-grow: 1;
        border: none;
        outline: none;
}

    .Barre-de-recherche-2 > input{ 
        flex-grow: 1;
        border: none;
        outline: none;
}

    button {
        background-color: #155939;
        width: 200px;
        border-radius: 10px;
        border: none;
        height: 35px;
        padding: 0 0px;
        margin: 0 4px;
}

    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5vh;
        display: flex;
}

    footer {
        background-color: #04BF68;
        align-items: center;
        display:flex;
        justify-content:center;
        position:fixed;
        bottom: 0;
        width: 100vw;
        height: 50px;
}

    @media (max-width: 600px){
    .Barre-de-recherche-1{    
        width: 80vw;
}    
    .Barre-de-recherche-2{    
        width: 80vw;    
}
    button{
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1vh;
        padding: 0px;
        text-align: center
  
}

}
</style>